
.cards {
  display: grid;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0 -5px;
}

.card {
  margin: 1rem auto;
  height: 130px;
  border-radius: 0.5rem;
#box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card img {
  height: 130px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.card .title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.cardZ:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

.card:hover {
  transform: translateY(-0.5%);
  box-shadow: 5px 5px 5px blue;
}


.cards:after {
	content: "";
	display: grid;
	clear: left;
  }
 

@media (min-width: 100Px) and (max-width: 480px) {
	.cards { grid-template-columns: repeat(2, 1fr); 
	display: grid;
	margin-bottom: 20px;
	}
  }


  @media(min-width: 481Px) and (max-width: 1024px) {
	.cards { grid-template-columns: repeat(6, 1fr); 
	display: grid;
	margin-bottom: 20px;
	}
  }

  @media (min-width: 1025px) {
	.cards { grid-template-columns: repeat(6, 1fr); 
	display: grid;
	margin-bottom: 20px;
	}
  }